version: '3.4'

services:
  cherryserver:
    image: cherryserver
    build:
      context: .
      dockerfile: ./Dockerfile
    environment:
      NODE_ENV: development
    ports:
      - 5000:5000/tcp
      - 5000:5000/udp
      - 9229:9229/tcp
      - 9229:9229/udp
    command: ["/app/node_modules/.bin/ts-node-dev", "--inspect=0.0.0.0:9229", "src/index.ts"]
    networks:
        - mongoCluster
networks:
  mongoCluster: